version: '3'

services:
    web:
        build: .
        command: python -u flask_brevet.py
        ports:
            - "5556:5000"
        depends_on:
            - brevdbs
        environment:
            MONGODB_HOSTNAME: brevdbs
        volumes:
            - .:/app
    ourdb:
        image: mongo:latest
